# embulk-decoder-commons-compress

./: build.gradle
gradle/dependency-locks/: embulkPluginRuntime.lockfile
src/main/java/org/embulk/decoder/: CommonsCompressDecoderPlugin.java  CommonsCompressProvider.java
