plugins {
    id "com.jfrog.bintray" version "1.1"
    id "java"
    id "maven-publish"  // Note that "uploadArchives" with the "maven" plugin is no longer supported.
    id "org.embulk.embulk-plugins" version "0.4.2"
}

//Comment for a time.
//apply from: 'https://raw.githubusercontent.com/hata/gradle-plugins/master/embulk-integration-test.gradle'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}
configurations {
    provided
}

group = "io.github.hata"
version = "0.5.0"
description = "Commons Compress decoder plugin is an Embulk plugin that decodes files using Apache Commons Compress library. It is read by any file input plugins. Search the file input plugins by 'embulk-input file' keywords."

dependencies {
    compileOnly "org.embulk:embulk-api:0.10.31"
    compileOnly "org.embulk:embulk-spi:0.10.31"
    compile "org.embulk:embulk-util-config:0.3.0"
    compile "org.embulk:embulk-util-file:0.1.3"

    compile "org.apache.commons:commons-compress:1.20"

    testCompile "org.embulk:embulk-api:0.10.31"
    testCompile "org.embulk:embulk-spi:0.10.31"
    testCompile "org.embulk:embulk-core:0.10.31"
    testCompile "org.embulk:embulk-deps:0.10.31"

    // compile "YOUR_JAR_DEPENDENCY_GROUP:YOUR_JAR_DEPENDENCY_MODULE:YOUR_JAR_DEPENDENCY_VERSION"
    testCompile "org.jmockit:jmockit:1.15"
    testCompile "junit:junit:4.+"
}

embulkPlugin {
    mainClass = "org.embulk.decoder.CommonsCompressDecoderPlugin"
    category = "decoder"
    type = "commons-compress"
}

publishing {
    publications {
        embulkPluginMaven(MavenPublication) {  // Publish it with "publishEmbulkPluginMavenPublicationToMavenRepository".
            from components.java  // Must be "components.java". The dependency modification works only for it.
        }
    }
    repositories {
        maven {
            url = "${project.buildDir}/mavenPublishLocal"
        }
    }
}

gem {
    from("LICENSE.txt")  // Optional -- if you need other files in the gem.
    authors = [ "hata" ]
    email = [ "hiroki.ata@gmail.com" ]
    // "description" of the gem is copied from "description" of your Gradle project.
    summary = "Commons Compress decoder plugin for Embulk"
    homepage = "https://github.com/hata/embulk-decoder-commons-compress"
    licenses = [ "MIT" ]
    //metadata = []  // Optional -- if you need metadata in the gem.
}

gemPush {
    host = "https://rubygems.org"
}


//Comment for a time
//project.tasks.integrationTest.dependsOn(classpath)
